# TPS19 Environment Configuration
# Copy this file to .env and fill in your API keys

# Crypto.com API (Required for live trading)
CRYPTO_COM_API_KEY=your_crypto_com_api_key_here
CRYPTO_COM_SECRET_KEY=your_crypto_com_secret_key_here

# Alpha Vantage API (Required for market data)
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here

# Telegram Bot (Optional for notifications)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# Google Sheets (Optional for data logging)
GOOGLE_SHEETS_ID=your_google_sheets_id_here

# Trading Configuration
TRADING_MODE=simulation
MAX_POSITION_SIZE=0.1
RISK_PER_TRADE=0.02
